<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="font-family: Arial, sans-serif;">Dementia Prediction</title>
</head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        form {
            max-width: 600px;
            margin: 0 auto;
        }
        label {
            display: inline-block;
            width: 200px;
            margin-right: 10px;
            text-align: right;
        }
        input[type="file"],
        input[type="number"] {
            width: calc(100% - 220px);
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            font-size: 24px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
       
        body{
         background-repeat: no-repeat;
        background-image: url("https://media.istockphoto.com/id/1337595733/vector/abstract-alzheimer-concept-vector-illustration.jpg?s=612x612&w=0&k=20&c=PjPcZyS7JrcbevAUimWKiNJrRovIDrBVpgpgm2kX4gw=");
        background-size: cover;    
    }
    </style>
</head>
<body >
    <h1>Dementia Prediction</h1>
    <form action="/predict" method="post" enctype="multipart/form-data">
        <label for="image">Select MRI Image:</label>
        <input type="file" id="image" name="image" accept="image/*"><br>

        <label for="gender">Gender (M/F):</label>
        <input type="number" id="gender" name="M/F">

        <label for="age">Age:</label>
        <input type="number" id="age" name="Age">

        <label for="education">Education (EDUC):</label>
        <input type="number" id="education" name="EDUC">

        <label for="ses">Socioeconomic Status (SES):</label>
        <input type="number" id="ses" name="SES">

        <label for="mmse">Mini-Mental State Examination (MMSE):</label>
        <input type="number" id="mmse" name="MMSE">

        <label for="cdr">Clinical Dementia Rating (CDR):</label>
        <input type="number" id="cdr" name="CDR">

        <label for="etiv">Estimated Total Intracranial Volume (eTIV):</label>
        <input type="number" id="etiv" name="eTIV">

        <label for="wbv">Normalized Whole Brain Volume (nWBV):</label>
        <input type="number" id="wbv" name="nWBV" min="0" max="1" step="0.001">

        <label for="asf">Atlas Scaling Factor (ASF):</label>
        <input type="number" id="asf" name="ASF" min="0" max="3" step="0.001">

        <input type="submit" value="Predict">
    </form>
</body>
</html>
