<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-repeat: no-repeat;
            background-image: url("https://payhip.com/cdn-cgi/image/format=auto/https://pe56d.s3.amazonaws.com/o_1fl6un1gil2f1d4fnk6bg0najr.png");
            background-size: cover;
        }
        h1 {
            margin-bottom: 20px;
        }
        form {
            display: inline-block;
            text-align: left;
            background-color: white; 
            border-radius: 10px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
            padding: 20px;
            
          
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-size: 25px;
        }
        input[type="text"],
        input[type="password"] {
            width: 200px;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            font-size: medium;
        }
        input[type="submit"] {
            width: 200px;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            font-size: 18px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .error {
            color: red;
        }
    </style>
</head>
<body >
    <h1 style="font-size: 40px;">WELCOME</h1>
    <h2>Login Page</h2>
    {% if error %}
    <p class="error">{{ error }}</p>
    {% endif %}
    <form action="/login" method="POST">
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username"><br>
        
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password"><br>
        
        <input type="submit" value="Login">
    </form>
</body>
</html>
